# collectEtl

./: .cache-main  .cache-tests  .classpath  .project  pom.xml
src/main/scala/com/ultrapower/spark/: CollectMain.scala  Test.scala
src/main/scala/com/ultrapower/spark/dns/: DnsDomain.scala
src/main/scala/com/ultrapower/spark/sogouQA/: SogouQA.scala  join.scala
src/main/scala/com/ultrapower/spark/test/: Basic.scala  Basic2.scala  ObjectTest.scala  SparkPi.scala  WordCount.scala  WordCount1.scala  WordCount2.scala
src/test/scala/junitTest/: Test.scala
